{
  "name": "dsh-gzip",
  "version": "0.1.1",
  "description": "DeepSeek Harness plugin: gzip /api responses — fixes history loading failures over slow links",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "gzip",
    "compression"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/040822/dsh-gzip.git"
  },
  "engines": {
    "node": ">=22.19"
  }
}
