{
  "name": "dsh-gzip",
  "version": "0.1.2",
  "description": "DeepSeek Harness plugin: gzip /api responses — fixes history loading failures over slow links",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "cordis.patch.yml"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "gzip",
    "compression"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/040822/dsh-gzip.git"
  },
  "engines": {
    "node": ">=22.19"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dsh": ">=0.1.0-rc.6",
      "dshReleases": {
        "0.1.0-rc.6": "compatible",
        "0.1.0-rc.8": "compatible",
        "0.1.1-rc.1": "compatible",
        "0.1.1-rc.2": "unknown"
      }
    }
  }
}
